<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">Cyberdyne数字标牌云平台</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">      
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#services">服务</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#download">下载</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">联系方式</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="product.html">产品说明</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="http://app.ezdsm.com">系统登录</a>
        </li>
      </ul>
    </div>
  </div>
</nav>