{% extends "doc_layout.nunjucks" %} {% block doccontent %}

<div class="row">
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">
        <a href="/product/content.addprogram.html">添加节目</a> 后, 设计器显示默认画板，画板的大小是屏幕分辨率的1/2
        <br>
       
  </div>
    <p>
        <img src="images/emptyCanvas.png" alt="设计器显示默认画布" />
    </p>
 
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">
         点击"添加画布"按钮，画布上会出现一个小方块，小方块称之为画布，画布可以在画板区域任意拖动，也可以放大或者缩小，在画布
        上按下鼠标就可以任意拖动画布，选中画布右下角可以放大或者缩画布.
        画布设置到正确的比例大小和位置后，就可以在画布上添加图文素材了，
    </div>
    <p>
        <img src="images/canvas.png" alt="画布" />
    </p>
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">
        点击要添加素材的画布，右键弹出上下文菜单， 在菜单里面有新增，编辑，删除菜单项
        如果是新添加的画布，鼠标移到“新增”位置会弹出二级菜单，在二级菜单显示添加图片， 视频， 文本，网页菜单项
        
    </div>
    <p>
        <img src="images/canvasMenu.png" alt="画布菜单" />
    </p>

    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">
    下面以添加图片为例解释整个添加过程 <br>
        点击图片，弹出添加图片对话框
        在对话框基本信息里包含切换效果， 间隔播放时间， 播放时长，自适应大小属性，切换效果表示图片展示效果
        里面包含12种效果可以选择， 间隔时间表示包含多张照片的时候，单个照片的播放停留时间；自适应大小打勾表示图片会
        根据画布的大小等比例缩放，不打勾表示拉伸填满整个画布。       
    </div>
    <p>
        <img src="images/addimage1.png" alt="添加图片" />
    </p>
    <div  class="shadow-lg p-3 mb-5 bg-white rounded w-100">
        在对话框图片管理区可以添加<b> 一张或多张照片</b>，同时也可以选中一张或多张照片做删除操作
    </div>
    <p>
        <img src="images/addimage2.png" alt="添加图片" />
    </p>
</div>

{% endblock %}