{% extends "doc_layout.nunjucks" %} {% block doccontent %}

<div class="row">
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">
        如何添加节目组，请参看
        <a href="/product/content.addpg.html">添加节目组</a>

    </div>
    <p>
        <img src="images/designer.layout.png" class="img-fluid" alt="数字标牌软件试用" />
    </p>
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">
        设计器功能介绍
        <ol>
            <li>节目组由一个或多个节目组成，节目可以任意定义多个画布，一个画布可以添加一个或多个图片，视频，文字，网页素材 增加节目可以通过”添加节目“按钮完成
            </li>
            <li>添加节目画布可以通过<a href="/product/content.canvas.html">添加画布</a> 按钮完成，添加画布前首先要先添加节目</li>
            <li>设计器功能按钮:点击属性可以查看或设置
                <a href="/product/content.pgproperty.html">节目组属性</a>
                <br/>点击“保存”按钮可以保存整个节目组内容，点击“预览”
                <a href="/product/content.preview.html">预览</a> 整个节目组静态图片，点击"发布“按钮可以
                <a href="/product/content.publish.html">发布</a> 节目组给指定设备进行播放
            </li>
        </ol>

    </div>
</div>

{% endblock %}