{% extends "doc_layout.nunjucks" %} {% block doccontent %}

<div class="row">
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">
        内容管理系统点击素材管理, 进入素材管理页面，在素材管理页面分为2个区域，左边为文件夹管理去，右边为素材展示区域， 在文件夹管理区包含3个主要文件夹，图片，音频，视频文件夹分别管理图片文件，音频文件和视频文件，同时选择不同文件夹 点击右键可以做添加子文件夹操作，通过该功能可以更好的管理素材文件；右边区域包含工具栏，点击上传就可以上次素材文件
        不同的会员对素材上传也会有不同， 试用会员单个上传视频文件大小不能超过30M，正式会员视频上传大小不能超过5G.
    </div>
    <p> <img src="images/content.elements.png" alt="素材管理" /></p>
   
    
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">
        文件上传也支持批量上传，点击上传弹出选择文件对话框，同时按下CTRL键，鼠标选择多个文件，点击打开就可以批量上传素材材
    </div>

    <p> <img src="images/content.elements.uploadfile.png" alt="批量上传素材" /></p>
   
    <br>
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">
        选中素材文件，点击右键可以对素材文件进行删除或重命名操作，也可以对文件进行批量删除操作，操作方式也是按下CTRL键，鼠标选择多个文件再点击 右键完成操作
    </div>
    <p>  <img src="images/content.elements.del.png" alt="批量删除或重命名" /></p>
  
    <br>
</div>

{% endblock %}