{% extends "doc_layout.nunjucks" %} 

{% block doccontent %}

<div class="row">
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">
        打开网址http://www.ezdsm.com, 在首页导航点击 <a href="http://app.ezdsm.com">登陆系统</a>

    </div>
   <p>
    <img src="images/login.png" alt="登陆"/>
        </p>
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">如果还未注册, 点击”注册“按钮进行注册</div>
    <p>
    <img src="images/reg.png" alt="">
    </p>
    <div class="shadow-lg p-3 mb-5 bg-white rounded w-100">忘记密码，点击"重置密码"</div>
    
</div>

{% endblock %}