<h2>数字标牌信发系统监控平台</h2>


<div class="shadow-lg p-3 mb-5 bg-white rounded w-100">
    <ol>
        <li>导航栏,将常用功能列举在此,包括"试用","实例","内容管理","购买许可"</li>
        <li>设备监控区,监控设备的运行状态,点击链接可以查看设备详情数据</li>
        <li>购买许可信息区,显示总的购买许可,已使用许可和快到期许可</li>
        <li>文件资源信息区,显示视频文件,图片,离线文件占有磁盘状况</li>
        <li>4G流量信息区,显示当月网络流量使用状况</li>
        <li>设备地理位置信息区，点击标注图标可以查看设备详情信息</li>
        <li>节目统计区,展示节目的播放次数及播放时长等信息</li>
        <li>温度,湿度,门,电,烟,水,风监控区域</li>
    </ol>
</div>
<p class="imgwrapper">
    <img src="images/desk.png" alt="" class="img-fluid" style="width: 100%"/>
</p>