
<h5>windows平台客户端软件安装</h5>
    <p class="lead">
        安装前需要安装 .net framework 4.5运行环境，同是需要安装视频解码软件。
        <a href="https://www.microsoft.com/zh-CN/download/details.aspx?id=40779" target="_blank" class="btn btn-primary">.net framework 4.5 下载</a><br>
        <a href="/downloads/K-Lite_Codec_Pack_1085_Mega.exe" class="btn btn-secondary">视频播放器解码器下载</a><br>
        <a href="/downloads/client.rar" class="btn btn-success">windows-x86 播放软件下载</a> <br>
        <a href="/downloads/multi_client.rar" class="btn btn-info">windows-x86 多网卡播放软件下载</a> <br>
        <p>备注：如果是已激活的设备请安装单网卡播放软件，如果是新客户设备使用支持多网卡的播放软件</p>
    </p>
    <hr>
     <h5>android平台最新客户端安装</h5>
     android系统需要6.0以上
    <p class="lead">
        <a href="/downloads/client-android-6.0.apk" class="btn btn-info">新版android app下载</a>
    </p>

    <h5>android平台老版本客户端安装</h5>
    <p class="lead">
        <a href="/downloads/client-android.apk" class="btn btn-info">android app下载</a>
        <a href="/downloads/client-muti.apk" class="btn btn-info">android app（多网卡)下载</a>
    </p>